# AzureIntegrationSamples

./: AzureIntegrationSamples.code-workspace  README.md
Azure Functions/: .gitignore  README.md  Sample.sln
Azure Functions/DockerContainerFunction/: DockerContainerFunction.csproj  Dockerfile.dev
Azure Functions/DockerContainerFunction/Properties/: launchSettings.json
Azure Functions/DurableFunctionsIsolated/: DurableFunctionsIsolated.csproj  Program.cs
Azure Functions/DurableFunctionsIsolated/ActivityFunctions/: MapPurchaseOrderXMLforCLAAS.cs
Azure Functions/DurableFunctionsIsolated/Application/: BaseHttpFunction.cs
Azure Functions/DurableFunctionsIsolated/Maintenance/: PurgeHistoryForMany.cs  PurgeHistoryForOne.cs  TerminateInstance.cs  TerminateModel.cs  TerminateWithCallback.cs
Azure Functions/DurableFunctionsIsolated/Models/: TaskInfo.cs
Azure Functions/DurableFunctionsIsolated/Orchestrator/: PIMMappingOrchestrator.cs
Azure Functions/DurableFunctionsIsolated/Status/: GetStatusRequest.cs  HttpGetStatusForMany.cs  HttpGetStatusForOne.cs
Azure Functions/DurableFunctionsIsolated/Trigger/: PIMPurchaseOrderMappingFunctionsTrigger.cs
Azure Functions/InprocessSample/: Function1.cs  InprocessSample.csproj  Startup.cs  host.json
Azure Functions/InprocessSample/Properties/: launchSettings.json
Azure Functions/InprocessSample/Services/: ISampleService.cs  SampleService.cs
Azure Functions/IsolatedExample/: Function1.cs
Azure Functions/IsolatedExample/Properties/: launchSettings.json
Azure Functions/KafkaListenerSample/: KafkaListenerLocalCluster.cs  KafkaListenerSample.csproj  local.settings.json
Azure Functions/KafkaProducerSample/: KafkaProducerFunction.cs  KafkaProducerSample.csproj
Azure Functions/ServiceBusTriggerFunction/: ServiceBusTrigger.cs  ServiceBusTriggerFunction.csproj
Azure Functions/StorageQueueTriggerSample/: Program.cs  StorageQueuetriggerSample.csproj  TransactionDemandWorker.cs
Sample/IsolatedExample/: Program.cs
Sample/IsolatedExample/Services/: IKIKService.cs
(+17 files in other folders)
